# Ledger_Maintanance

./: README.md  Spindle_Ledger.sln
Spindle_Ledger/: Dockerfile  Program.cs  Spindle_Ledger.csproj  Startup.cs  appsettings.json
Spindle_Ledger/Areas/Identity/: IdentityHostingStartup.cs
Spindle_Ledger/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spindle_Ledger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Spindle_Ledger/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Spindle_Ledger/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Spindle_Ledger/Data/: ApplicationDbContext.cs
Spindle_Ledger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210216062524_add data and date.Designer.cs  20210216062524_add data and date.cs  20210217093601_CRUD.Designer.cs  20210217093601_CRUD.cs  ApplicationDbContextModelSnapshot.cs
Spindle_Ledger/Models/: ErrorViewModel.cs  Products.cs  ProductsDbAccessLayer.cs
Spindle_Ledger/Properties/: launchSettings.json
Spindle_Ledger/Properties/PublishProfiles/: FolderProfile.pubxml
Spindle_Ledger/Views/: _ViewImports.cshtml
Spindle_Ledger/Views/Admin/: Index.cshtml
Spindle_Ledger/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spindle_Ledger/Views/Role/: Create.cshtml  Index.cshtml
Spindle_Ledger/Views/Shared/: _Layout.cshtml
Spindle_Ledger/Views/User/: Index.cshtml
